# Generated by Django 2.1.7 on 2019-09-07 16:15

from django.db import migrations, models
import users.models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_usergroupmembership'),
    ]

    operations = [
        migrations.AddField(
            model_name='usergroupmembership',
            name='type',
            field=models.IntegerField(default=users.models.MembershipType(0)),
        ),
    ]
