# Generated by Django 2.1.7 on 2020-02-06 15:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20191012_1100'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='city',
            field=models.CharField(blank=True, help_text='Freiwillige Angabe.', max_length=100, null=True, verbose_name='Stadt'),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='country',
            field=models.CharField(blank=True, help_text='Freiwillige Angabe.', max_length=100, null=True, verbose_name='Land'),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='email',
            field=models.EmailField(max_length=254, verbose_name='E-Mail'),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='phone',
            field=models.CharField(blank=True, help_text='Freiwillige Angabe.', max_length=20, null=True, verbose_name='Telefonnummer'),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='street',
            field=models.CharField(blank=True, help_text='Freiwillige Angabe.', max_length=100, null=True, verbose_name='Straße'),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='zip_code',
            field=models.CharField(blank=True, help_text='Freiwillige Angabe.', max_length=10, null=True, verbose_name='Postleitzahl'),
        ),
    ]
