# Generated by Django 2.1.7 on 2020-01-15 08:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organizer', '0002_event_eventdateoption_eventdateoptionuserselection'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='location',
            field=models.CharField(default='FH Wedel', max_length=200),
            preserve_default=False,
        ),
    ]
